@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family:'Times New Roman', Times, serif;
}

:root{
    --bg-color: #1f242d;
    --second-bg-color: #808080;
    --text-color: #ffff;
    --main-color: rgb(11, 189, 202); 
}

html{
    
    overflow-x: hidden;
}
body{
    background: var(--bg-color);
    color: var(--text-color);
}
section{
    min-height: 100vh;
    padding: 7rem 8%;
}
.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 3%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 90;
}
.header.sticky{
    border-bottom: .1rem solid rgba(0, 0, .2);
}
.logo{
    font-size: 2rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;

}
.navbar a{
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 1rem;
    transition: 150ms;


}
.navbar a {
    font-size: 1.5rem;
    color: var(--text-color);

}
.navbar a:hover , 
.navbar a.active{
    color: var(--main-color);
}
#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}
.home{
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.home-img{
    width: 22vw;
    animation: floatImage 5s ease-in-out infinite;
}
@keyframes floatImage{
    0%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-3.rem);
    }
    100%{
        transform: translateY(0);
    }
}
.home-content h3{
    font-size: 3.2rem;
    font-weight: 700;
}
.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}
span {
    color: var(--main-color);
}
.underscore{
    text-decoration: underline #ffff ;

}
.home-img{
    position: relative;
    margin-left: auto;
    border: 5px solid var(--main-color);
    padding: 10px;
    border-radius: 25px;
}

.home-content h1{
    font-size: 4rem;
    font-weight: 650;
    line-height: 1;
}

.home-content p {
    font-size: 1.3;
}
.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;

}
.social-media a:hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}
.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 0.8rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
    margin-top: 0.6rem;
}
.btn:hover {
    box-shadow: none;
}
/* about section */
.about {
    display: flex;
    justify-content: right;
    align-items: center;
    background: var(--second-bg-color);

    font-size: 1rem;
    padding: 1rem;
    margin-top: 2rem;
    transition: .5s ease;
}
.about-img {
    position: relative;
    margin-right: auto;
    border: 6px solid var(--main-color);
    padding: 10px;
    border-radius: 30px;
    

}
.heading {
    font-size: 4rem;
   margin-top: 20px;
   justify-content: center;
   padding-left: 45%;
}
.about-heading{
    text-align: center;
    font-size: 2rem;

}
.about-content h2{
    font-size: 2rem;
    margin-top: 0;
    margin-bottom: 0;
    font-size: 4rem;
    text-align: right;
}
.about-content h3{
    text-align: center;
    font-size: 2rem;
    
}
.about-content p{
   font-size: 0.6px;
   text-align: center;
   margin: 1rem 0 2rem;
}
.services h2{
    margin-bottom: 3rem;
}
.services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 1rem;
}
.services-container .services.box{
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem ;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--second-bg-color);

}
.services-box i{
    background: var(--second-bg-color);
    padding: 1rem;
    margin: 1rem;
    font-size: 1rem;
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}
  .about-img {
    position: relative;
    border: 8px solid var(--main-color);
    padding: 7px;
    border-radius: 25px;
  object-fit: cover;
  box-sizing: border-box;
  border-image: round;

}

.about-img:hover{
    border-width: 8px;
    border-radius: 25px;
    }
.heading {
    text-align: center;
    font-size: 4.5rem;
}

.about-content h2{
    text-align: left;
    line-height: 1.2;
}
.about-content h3{
    font-size: 2.6rem;
    
}
.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}
.services h2{
    margin-bottom: 5rem;
}
.service-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    padding: 2rem;
    border-radius: 2rem;
    
    
}
.service-container .service-box{
    height: 300px;
    flex: 1 1;
    background: var(--second-bg-color);
    padding: 1.5rem 2rem 4rem ;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--second-bg-color);
    transition: .5s ease;
}
.service-container .service-box:hover{
     border-color: var(--main-color);
     transform: scale(1.02);
}
.service-box i{
    font-size: 3rem;
    color: var(--main-color);
}
.service-box h3{
    font-size: 1rem;
    margin-bottom: 1rem;
    }
.service-box p{
        font-size: 1rem;
        margin: 1rem 0 1rem;
        }
.portfolio{
    background: var(--second-bg-color);
}
.portfolio h2{
    margin-bottom: 1rem;

}
.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    align-items: center;
    gap: 1.5rem;
}
.portfolio-container .portfolio-box{
    position: relative;
    border-radius: 1rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}
.portfolio img {
    width: 416px;
    height: 200px;
    transition: .5s ease;
}
.portfolio-box .portfolio-layer{
    position: absolute;
    left: 0;
    width: 100%;
    height: 100%;
    bottom: 0;
    background: linear-gradient(rgba(0,0,0,.1),var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 2rem;
    transform: translateY(100%);
    transition: .5s ease;

}
.portfolio-box:hover .portfolio-layer {
    transform: translateY(0);
}
.portfolio:hover img{
        transform: scale(1.1);
}
.portfolio-layer h3{
    font-size: 1rem;
}
.portfolio-layer p{
    font-size: 0.5rem;
    margin: .3rem 0 1rem;

}
.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: var(--text-color);
    border-radius: 50%;
    

}
.portfolio-layer a i {
        font-size: 1rem;
        color: var(--second-bg-color);
}
.contact h2{
    margin-bottom: 1.5rem;

}
.contact form{
    max-width: 60rem;
    margin: 1rem auto;
    text-align: center;
    margin-bottom: 2.5rem;

}
.contact form .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.contact form .input-box input,
.contact form  textarea{
    width: 100%;
    padding: 0.6rem;
    font-size: 0.9rem;
    color: var(--text-color);
    background: var(--second-bg-color);
    border-radius: .2rem;
    margin: .2rem 0;    
    
}
.contact form .input-box input{
    width: 45%;
}
.contact form  textarea{
    resize: none;
}
.contact form .btn{
    margin-top: 0.9rem;
    
    cursor: pointer;
}
.contact form .btn:hover{
    background: var(--second-bg-color);
    color: var(--text-color);

}
.footer{
    display: flex;
    justify-content: space-between;
    margin-top: 1rem;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);
    text-align: center;
    font-size: 1rem;


}
.footer-text p{
    font-size: 1.6rem;

}
.footer-iconTop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;

}
.footer-iconTop a:hover{
    background: var(--main-color);
    color: var(--text-color);
    box-shadow: 0 0 1rem var(--main-color);
    }
.footer-iconTop a{
    font-size: 2.4rem;
    color: var(--second-bg-color);
    
}
/*BREAKPOINTS**//*
@media (max-width: 600px) {
    html{
        font-size: 55%;
        }

    }
@media  (max-width: 900px) {
    .header{
        padding: 2rem 3%;
        }
        section{
            padding: 10rem 3% 2rem;
        }
    .services {
        padding-bottom: 5rem;
    }
    .portfolio {
        padding-bottom: 7rem;
    }
    .contact{
        min-height: auto;
    }

    .footer{
        padding: 2rem 3%;
        
    }
}
@media (max-width: 600px){
    #menu-icon{
        display: block;
        
    }

    .navbar {
        padding: 1rem 3%;
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        background: var(--bg-color);
        box-shadow: 0 .5rem 1rem rgba(0, 0, .2);
        border-top: .1rem solid rgba(0, 0, .2);
        display: none;
    }
    .navbar.active{
        display: block;
    }
    .navbar a{
        display: block;
        font-size: 1.5rem;
        margin: 3rem 0;
    }
    .home{
        flex-direction: column;
    }
    .home-content h3{
        font-size: 2rem;
    }
    .home-content h1{
        font-size: 2rem;
    }
    .home-img {
        width: 55vw;
        margin-top: 4rem;
    }
    .about-img{
        width: 50px;
        margin-top: 1rem;
    }
    .services h2{
        margin-top: 3rem;
    }
    .portfolio h2{
        margin-top: 2rem;

    }
    .portfolio-container {
        grid-template-columns: repeat(2,1fr);
    }
}
@media (max-width:617px){
    .portfolio-container {
        grid-template-columns: repeat(1,1fr);
    }
}
@media (max-width: 450px){
    html{
        font-size: 50%;
    }
    .contact form .input-box input{
        width: 100%;
    }
}
 @media (max-width: 20px){
    .home-img img{
        width: 2px;
    }
    .about-img img{
        width: 100%;
        }
        .footer {
            flex-direction: column-reverse;
        }
        .footer p{
            text-align: center;
            margin-top: 2rem;
        }
 }
*/


/* BREAKPOINTS */
@media (max-width: 600px) {
    html {
      font-size: 55%;
    }
  
    #menu-icon {
      display: block;
    }
  
    .navbar {
      padding: 1rem 3%;
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      background: var(--bg-color);
      box-shadow: 0 .5rem 1rem rgba(0, 0, .2);
      border-top: .1rem solid rgba(0, 0, .2);
      display: none;
    }
  
    .navbar.active {
      display: block;
    }
  
    .navbar a {
      display: block;
      font-size: 1.5rem;
      margin: 3rem 0;
    }
  
    .home {
      flex-direction: column;
    }
  
    .home-content h3 {
      font-size: 2rem;
    }
  
    .home-content h1 {
      font-size: 2rem;
    }
  
    .home-img {
      width: 55vw;
      margin-top: 4rem;
    }
  
    .about-img {
      width: 50px;
      margin-top: 1rem;
    }
  
    .services h2 {
      margin-top: 3rem;
    }
  
    .portfolio h2 {
      margin-top: 2rem;
    }
  
    .portfolio-container {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  @media (max-width: 617px) {
    .portfolio-container {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  
  @media (max-width: 450px) {
    html {
      font-size: 50%;
    }
  
    .contact form .input-box input {
      width: 100%;
    }
  }
  
  @media (max-width: 20px) {
    .home-img img {
      width: 2px;
    }
  
    .about-img img {
      width: 100%;
    }
  
    .footer {
      flex-direction: column-reverse;
    }
  
    .footer p {
      text-align: center;
      margin-top: 2rem;
    }
  }
  